# UserManager

./: README.md  pom.xml
data/: user_manager.sql
src/: struts.xml
src/main/java/com/soft/usermanager/action/: ControllerBase.java  Del.java  FormAdd.java  FormEdit.java  ListAction.java  Register.java  RegisterAction-validation.xml  RegisterAction.java  Search.java  Update.java  UserManagerAction.java  UsersList.java
src/main/java/com/soft/usermanager/dao/: DaoBase.java  HibernateUserDao.java  UserDao.java
src/main/java/com/soft/usermanager/helper/: HibernateUtil.java
src/main/java/com/soft/usermanager/listener/: HibernateListener.java
src/main/java/com/soft/usermanager/model/: User.java
src/main/java/com/soft/usermanager/model/dao/: DaoBase.java  HibernateUserDao.java  UserDao.java
src/main/java/com/soft/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/soft/usermanager/services/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/soft/usermanager/: hibernate.cfg.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/webapp/WEB-INF/: body.jsp  header.jsp  layout.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/tiles/: body.jsp  form-add.jsp  form-update.jsp  form.jsp  layout.jsp  list.jsp
src/main/webapp/WEB-INF/tiles/layout/: header.jsp  layout.jsp
web/: index.jsp
